#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jun 27 13:54:17 AEST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=ComplementaryReimagined_r5.2.1.zip
enableShaders=false
